March_24-Thursday-20_44_37.2,zzhan145,Challenge5-DataStructures,1
March_26-Saturday-05_45_01.665,zzhan145,Challenge5-DataStructures,1
March_27-Sunday-08_20_05.742,zzhan145,Challenge5-DataStructures,1
March_27-Sunday-09_50_55.392,zzhan145,Challenge5-DataStructures,1
March_28-Monday-06_46_54.400,zzhan145,Challenge5-DataStructures,1
March_28-Monday-23_50_16.600,zzhan145,Challenge5-DataStructures,92
April_05-Tuesday-11_35_36.377,zzhan145,Challenge5-DataStructures,92
April_12-Tuesday-20_30_45.969,zzhan145,Challenge5-DataStructures,92
April_19-Tuesday-16_14_56.485,zzhan145,Challenge5-DataStructures,92
April_27-Wednesday-12_53_42.234,zzhan145,Challenge5-DataStructures,92
